{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=DEVELOPMENT\\MSSQLENT2014;Database=cdcdb;User Id=sa; Password=x6-4C37M;"
  }
}
